<settings version="2">
    <setting id="portal" default="true" />
    <setting id="mac" default="true" />
    <setting id="selected" default="true" />
    <setting id="userp" default="true">Loonatics</setting>
    <setting id="mac2" default="true" />
    <setting id="portal2" default="true" />
    <setting id="ser" default="true" />
    <setting id="portalxc" default="true" />
    <setting id="usernamexc" default="true" />
    <setting id="passxc" default="true" />
    <setting id="user_server_list" default="true" />
    <setting id="server_check_mode" default="true">0</setting>
    <setting id="cache_duration_enum">6</setting>
    <setting id="porn" default="true">false</setting>
    <setting id="parental_control">true</setting>
    <setting id="parental_password" default="true">CnIg</setting>
    <setting id="welcome_shown" default="true">true</setting>
</settings>
