<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Podešavanja">
        <setting label="[B]MREŽNI IZVORI[/B]" type="lsep"/>
        <setting id="server_url" type="text" label="Server URL:" default="https://bandateam.ucoz.com/"/>
        
        <setting label=" " type="lsep"/>
        
        <setting label="[B]REPRODUKCIJA[/B]" type="lsep"/>
        <setting id="playback_user_agent" type="text" label="User-Agent:" default="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"/>
        
        <setting label=" " type="lsep"/>
        <setting label="[I]Napomena: Proverite da li URL završava sa /[/I]" type="lsep"/>
    </category>
</settings>