<settings version="2">
    <setting id="buildname">Balkan Dzo Windows - Build </setting>
    <setting id="buildversion">6.0</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify">true</setting>
    <setting id="notifyversion">22</setting>
    <setting id="autoclearpackages">true</setting>
    <setting id="update_passed" default="true">false</setting>
    <setting id="backupfolder" default="true">special://home/backups</setting>
    <setting id="color1">36</setting>
    <setting id="color2">124</setting>
    <setting id="savedata" default="true">false</setting>
    <setting id="saveyoutube" default="true">false</setting>
    <setting id="savefavs" default="true">false</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="firstrunSave" default="true">true</setting>
</settings>
